.alarm-analysis-modal {
    $self: #{&};
    &__contents {
        &-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0 16px 4px 0;
            >>> span {
                width: 100%;
            }
        }
        &-tree-view {
            background-color: #313150 !important;
            margin-right: 16px;
            display: block;
            height: 850px;
            overflow: auto;
        }
        &-items {
            max-height: 860px;
            overflow: auto;
            &__alarm-list {
                display: flex;
                flex-direction: column;
                margin-bottom: 16px;
                &-table {
                    >>> table {
                        display: table;
                        width: 100%;
                    }
                    >>> tbody {
                        display: block;
                        min-height: 300px;
                        max-height: 300px;
                        overflow-y: scroll;
                        background-color: #2B2B47;
                        tr {
                            display: table;
                            width: 100%;
                            table-layout: fixed;
                            height: 56px;
                        }
                    }
                    >>> thead {
                        display: block;
                        width: 100%;
                        tr {
                            display: table;
                            width: 100%;
                            table-layout: fixed;
                            background-color: #2B2B47;
                        }
                    }

                    >>> tbody tr, >>> tbody tr:hover:not(.v-datatable__expand-row) {
                        background-color: #2B2B47;
                    }
                }
            }
            &__robot-container {
                &-parts {
                    margin-bottom: 16px;
                    padding: 12px 24px;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    background-color: #2B2B47 !important;
                    &-title {
                        font-size: 18px;
                    }
                }
                &-detail {
                    margin-bottom: 16px;
                    padding: 0px;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    &-contents {
                        background-color: #2B2B47 !important;
                        &__layout {
                            justify-content: right;
                            align-items: center;
                            display: flex;
                            &-button {
                                background-color: #3B3C55 ;
                                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
                                color: #FFFFFF;
                                font-size: 15px;
                                border: 1px solid #2195F3;
                            }
                        }
                        &-title {
                          font-size: 18px;
                          &:after {
                            content: ':'
                          }
                        }
                        &-expand {
                          display: flex;
                          flex-direction: column;
                          max-height: 400px;
                          overflow-y: auto;
                        }
                    }
                }
                &-chart {
                    height: 350px;
                }
                &-chart-empty {
                    display: flex;
                    width: 100%;
                    height: 350px;
                    justify-content: center;
                    align-items: center;
                    background-color: #2B2B47 !important;
                    >>> span {
                        justify-content: center;
                        text-align: center;
                        font-size: 24px;
                    }
                }
            }
            &__zone-container {
                &-chart {
                    height: 480px;
                    &-entire {
                        margin-right: 8px;
                        >>> .alarm-partial-card__contents {
                            display: flex;
                            flex-direction: column;
                        }
                        &__items {
                            &-btn-toggle {
                                background-color: #2B2B47 !important;
                            }
                        }
                    }
                    &-hv-hvc {
                        margin-left: 8px;
                    }
                }
                &-chart-empty {
                    display: flex;
                    width: 100%;
                    height: 480px;
                    justify-content: center;
                    align-items: center;
                    background-color: #2B2B47 !important;
                    >>> span {
                        justify-content: center;
                        text-align: center;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
